{
  "name": "todo-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "angular": "^1.5.5",
    "express": "^4.13.4",
    "mongoose": "4.4.17"
  },
  "devDependencies": {
    "webpack": "^1.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
